VITE_SUPABASE_PROJECT_ID="lcfdkokwqjdyruevlpdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmRrb2t3cWpkeXJ1ZXZscGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTk5NTMsImV4cCI6MjA3ODQ5NTk1M30.RzPNYZh7HDn-edO16t2u-iTxO7A5t-0cQMyzv-M2SYY"
VITE_SUPABASE_URL="https://lcfdkokwqjdyruevlpdr.supabase.co"
